<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="height: 91.4px;">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-size: 36px;font-family: Aclonica, sans-serif;">Vente aux Enchères</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 19px;">
                <ul class="navbar-nav ms-auto" style="margin-left: 423.9px;">
                    <li class="nav-item" style="margin-left: 0px;"><a class="nav-link" href="Accueil.html">Liste des enchère&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="Recherche.html">Recherche avancé</a></li>
                    <li class="nav-item"><a class="nav-link" href="Historique.html">Historique</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-sign-out-alt" style="width: 19px;font-size: 26px;margin-left: 23px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page project-page">
        <div>
            <h1 style="margin-top: 43px;">Détail du produit</h1>
        </div>
        <div class="container">
            <div class="row" style="width: 1438px;">
                <div class="col-md-4">
                    <div class="card special-skill-item border-0">
                        <div class="card-header bg-transparent border-0">
                            <h3>Produit 1</h3>
                        </div>
                        <div class="card-body"><img style="width: 206px;height: 145px;">
                            <div class="row" style="margin-top: 14px;">
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr></tr>
                                            </thead>
                                            <tbody style="border-bottom-width: -7px;">
                                                <tr style="margin-left: 0px;">
                                                    <td class="text-end" style="width: 149px;margin-left: 16px;border-bottom-width: 0px;font-size: 23px;font-weight: bold;">Desciption:</td>
                                                    <td class="text-start" style="border-bottom-width: 0px;margin-left: 0px;">ce protuit est un produit de marque marque 1 , importé de france , bonne ocasion, </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" style="margin-top: -24px;"><a class="btn btn-primary" role="button" style="width: 144px;margin-left: 147px;" href="Encherir.html">Voire l'enchère</a></div>
                    </div>
                </div>
                <div class="col" style="width: 715.7px;">
                    <div class="table-responsive" style="width: 297.7px;margin-top: 62px;">
                        <table class="table">
                            <thead>
                                <tr></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-end" style="width: 103.3px;font-weight: bold;">Propriétaire:</td>
                                    <td>Rakoto</td>
                                </tr>
                                <tr>
                                    <td class="text-end" style="font-weight: bold;">Prix depart:</td>
                                    <td>10 000ar</td>
                                </tr>
                                <tr>
                                    <td class="text-end" style="width: 125.9px;font-weight: bold;">Date de debut:</td>
                                    <td>10/01/2023</td>
                                </tr>
                                <tr>
                                    <td class="text-end" style="font-weight: bold;">Durée:</td>
                                    <td>8 heures</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>